
# ADDITIONAL CONTAINER ENV VRIABLES

HA_CUSTOM_COMPONENTS=
HA_LOVELACE_PLUGINS=thomasloven/lovelace-layout-card custom-cards/decluttering-card
HA_LOCAL_LOVELACE_PLUGINS=skolmat-card/skolmat-card.js


WORKSPACE_DIR=/workspaces/skolmat